# FamilyPlanner

./: .dockerignore  .editorconfig  .gitignore  FamilyPlanner.sln  README.MD  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.stage.yml  docker-compose.yml
src/CatalogService/: CatalogService.csproj  CatalogService.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/CatalogService/Controllers/: CatalogController.cs  FamilyController.cs
src/CatalogService/DTOs/: CategoryDto.cs  CreateCategoryDto.cs  CreateItemDto.cs  FamilyUserDto.cs  ItemDto.cs  UpdateCategoryDto.cs  UpdateItemDto.cs
src/CatalogService/Data/: CatalogDbContext.cs  CatalogRepository.cs  DbInitializer.cs  ICatalogRepository.cs  SendData.cs
src/CatalogService/Data/Migrations/: 20241105230558_InitialCreate.Designer.cs  20241105230558_InitialCreate.cs  20241106001732_SecondMigration.Designer.cs  20241106001732_SecondMigration.cs  20241106200035_Added Items DbSet.Designer.cs  (+14 more)
src/CatalogService/Entities/: Category.cs  Item.cs
src/CatalogService/RequestHelpers/: AppConfig.cs  CustomClaimsTransformation.cs  GlobalErrorHandler.cs  MappingProfiles.cs  ProblemDetailsFactoryHelper.cs  ServiceResult.cs  StructuredLogger.cs
src/CatalogService/Services/: CatalogBusinessService.cs  GraphService.cs  GraphServiceClientFactory.cs  ICatalogBusinessService.cs  IGraphService.cs  IGraphServiceClientFactory.cs  IRequestContextService.cs  RequestContextService.cs
src/Contracts/: Contracts.csproj  ShoppingListItem.cs
src/Contracts/Authentication/: ClaimsPrincipalExtension.cs  CustomClaimsTransformation.cs  CustomTelemetryInitializer.cs
src/Contracts/Catalog/: CatalogCategoryCreated.cs  CatalogCategoryDeleted.cs  CatalogCategoryUpdated.cs  CatalogItemCreated.cs  CatalogItemDeleted.cs  CatalogItemSeeded.cs  CatalogItemUpdated.cs
src/Contracts/ShoppingLists/: CreateShoppingListItem.cs  DeleteShoppingList.cs  DeleteShoppingListItem.cs  ShoppingListCreated.cs  ShoppingListDeleted.cs  ShoppingListItemDeleted.cs  ShoppingListItemDto.cs  ShoppingListItemUpdated.cs  ShoppingListItemsAdded.cs  ShoppingListUpdated.cs  UpdateShoppingListItem.cs
src/FrontendBlazor/: App.razor  FrontendBlazor.csproj  Program.cs  _Imports.razor  package-lock.json  package.json  tailwind.config.js
src/FrontendBlazor/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/FrontendBlazor/Layout/: MainLayout.razor  NavBar.razor
src/FrontendBlazor/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml
src/FrontendBlazor/Properties/: launchSettings.json
src/FrontendBlazor/Services/: UserService.cs
src/FrontendBlazor/Shared/: MainLayout.razor  NavMenu.razor  Navbar.razor
src/FrontendBlazor/wwwroot/: index.html
src/GatewayService/: Dockerfile  GatewayService.csproj  Program.cs  appsettings.Docker.json  appsettings.Production.json  appsettings.json
src/GatewayService/Helpers/: AppConfig.cs
src/NotificationService/: Dockerfile  NotificationService.csproj  Program.cs  appsettings.json
src/NotificationService/Consumers/: CatalogCategoryCreatedConsumer.cs  CatalogCategoryDeletedConsumer.cs  CatalogCategoryUpdatedConsumer.cs  CatalogItemCreatedConsumer.cs  CatalogItemDeletedConsumer.cs  CatalogItemUpdatedConsumer.cs  ShoppingListCreatedConsumer.cs  ShoppingListDeletedConsumer.cs  ShoppingListItemDeletedConsumer.cs  ShoppingListItemUpdatedConsumer.cs  ShoppingListItemsAddedConsumer.cs  ShoppingListUpdatedConsumer.cs
src/NotificationService/Helpers/: AppConfig.cs  GlobalExceptionHandler.cs
src/NotificationService/Hubs/: NotificationHub.cs
src/NotificationService/Properties/: launchSettings.json
src/ShoppingListService/: Dockerfile  Program.cs  ShoppingListService.csproj  ShoppingListService.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/ShoppingListService/Consumers/: CatalogCategoryUpdatedConsumer.cs  CatalogItemCreatedConsumer.cs  CatalogItemDeletedConsumer.cs  CatalogItemSeededConsumer.cs  CatalogItemUpdatedConsumer.cs
src/ShoppingListService/Controllers/: ShoppingListsController.cs  WeatherForecastController.cs
src/ShoppingListService/DTOs/: CatalogItemDto.cs  CreateShoppingListDto.cs  CreateShoppingListItemDto.cs  DeleteShoppingListDto.cs  DeleteShoppingListItemDto.cs  ShoppingListDto.cs  ShoppingListItemDto.cs  UpdateShoppingListDto.cs  UpdateShoppingListItemDto.cs
src/ShoppingListService/Data/: AddFullTextSearchToCatalogItems.cs  DbInitializer.cs  IShoppingListService.cs  ShoppingListContext.cs  ShoppingListService.cs
src/ShoppingListService/Entities/: CatalogItem.cs  ShoppingList.cs  ShoppingListItem.cs
src/ShoppingListService/Helpers/: AppConfig.cs  CatalogCategoryUpdateValidator.cs  CatalogItemCreatedValidator.cs  CatalogItemDeletedValidator.cs  CatalogItemUpdatedValidator.cs  ConfigurationPlaceholderProcessor.cs  CreateShoppingListDtoValidator.cs  GlobalExceptionHandler.cs  MappingProfile.cs  ProblemDetailsFactoryHelper.cs  ServiceResult.cs  StructuredLogger.cs  TsVectorConverter.cs  UpdateShoppingListDtoValidator.cs  UpdateShoppingListItemDtoValidator.cs
src/ShoppingListService/Migrations/: 20241206231851_FirstMigration.cs  20241207000743_UpdatedShoppingListItem.Designer.cs  20241210002755_AddSearchVectorWithComputedColumn.Designer.cs  20241210002755_AddSearchVectorWithComputedColumn.cs  20241210174558_AddSearchVectorWithComputedColumn.cs  20241216192139_AddOutboxForRabbitMqMigration.cs  ShoppingListContextModelSnapshot.cs
src/ShoppingListService/Properties/: launchSettings.json
src/ShoppingListService/Services/: IRequestContextService.cs  IShoppingListBusinessService.cs  RequestContextService.cs  ShoppingListBusinessService.cs
tests/ShoppingListService.IntegrationTests/: ShoppingListConsumersTests.cs  ShoppingListControllerTests.cs  ShoppingListService.IntegrationTests.csproj
tests/ShoppingListService.IntegrationTests/Fixtures/: CustomWebApplicationFactory.cs  SharedFixtures.cs
tests/ShoppingListService.IntegrationTests/Utils/: AuthHelper.cs  DbHelper.cs  ServiceCollectionExtensions.cs
(+113 files in other folders)
