server {

    listen 443 ssl;
    server_name app.familyplan.com;

    ssl_certificate /etc/nginx/certs/familyplan.com.certs;
    ssl_certificate_key /etc/nginx/certs/familyplan.com.key;

    location / {
        proxy_pass http://web-app:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
    }
}

server {
    listen 443 ssl;
    server_name api.familyplan.com;

    ssl_certificate /etc/nginx/certs/api.familyplan.com.certs;
    ssl_certificate_key /etc/nginx/certs/api.familyplan.com.key;

    location / {
        proxy_pass http://gateway-svc:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
    }
    
    location /notifications {
        proxy_pass http://gateway-svc:80;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        
        proxy_set_header Authorization $http_authorization;
        
        proxy_read_timeout 3600;
        proxy_send_timeout 3600;
        proxy_connect_timeout 3600;

        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}